// Workspace settings
{
    "files.exclude": {
        "src/build/": true,
        "bin/": true,
        "**.a": true,
        "**.gcno": true,
        "**.o": true,
        "**.gcda": true
    },
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "editor.renderWhitespace": "all",
    "files.associations": {
        "system_error": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp"
    },
}